This is BibTeX, Version 0.99dThe top-level auxiliary file: example_paper.aux
The style file: icml2021.bst
Database file #1: bibfile.bib
Repeated entry---line 220 of file bibfile.bib
 : @article{genovese2014nonparametric
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 243 of file bibfile.bib
 : @article{ozertem2011locally
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 275 of file bibfile.bib
 : @article{panaretos2014principal
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 286 of file bibfile.bib
 : @article{roweis2000nonlinear
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 297 of file bibfile.bib
 : @article{zhang2004principal
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 326 of file bibfile.bib
 : @article{genovese2014nonparametric
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 375 of file bibfile.bib
 : @article{davenport2010joint
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file bibfile.bib
 : @article{zhang2004principal
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "langley00"
(There were 8 error messages)
