This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example_paper.aux
The style file: icml2021.bst
Database file #1: bibfile.bib
Repeated entry---line 220 of file bibfile.bib
 : @article{genovese2014nonparametric
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 243 of file bibfile.bib
 : @article{ozertem2011locally
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 267 of file bibfile.bib
 : @inproceedings{fefferman2018fitting
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 275 of file bibfile.bib
 : @article{panaretos2014principal
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 286 of file bibfile.bib
 : @article{roweis2000nonlinear
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 297 of file bibfile.bib
 : @article{zhang2004principal
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 319 of file bibfile.bib
 : @article{yao2019manifold
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 326 of file bibfile.bib
 : @article{genovese2014nonparametric
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 375 of file bibfile.bib
 : @article{davenport2010joint
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file bibfile.bib
 : @article{zhang2004principal
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "langley00"
You've used 13 entries,
            2773 wiz_defined-function locations,
            690 strings with 7361 characters,
and the built_in function-call counts, 7087 in all, are:
= -- 643
> -- 433
< -- 11
+ -- 144
- -- 131
* -- 608
:= -- 1072
add.period$ -- 41
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 295
empty$ -- 549
format.name$ -- 158
if$ -- 1487
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 74
num.names$ -- 54
pop$ -- 140
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 353
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 178
(There were 10 error messages)
