\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Belkin \& Niyogi(2003)Belkin and Niyogi]{belkin2003laplacian}
Belkin, M. and Niyogi, P.
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation.
\newblock \emph{Neural computation}, 15\penalty0 (6):\penalty0 1373--1396,
  2003.

\bibitem[Davenport et~al.(2010)Davenport, Hegde, Duarte, and
  Baraniuk]{davenport2010joint}
Davenport, M.~A., Hegde, C., Duarte, M.~F., and Baraniuk, R.~G.
\newblock Joint manifolds for data fusion.
\newblock \emph{IEEE Transactions on Image Processing}, 19\penalty0
  (10):\penalty0 2580--2594, 2010.

\bibitem[Genovese et~al.(2014)Genovese, Perone-Pacifico, Verdinelli, Wasserman,
  et~al.]{genovese2014nonparametric}
Genovese, C.~R., Perone-Pacifico, M., Verdinelli, I., Wasserman, L., et~al.
\newblock Nonparametric ridge estimation.
\newblock \emph{The Annals of Statistics}, 42\penalty0 (4):\penalty0
  1511--1545, 2014.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{NIPS2014_5ca3e9b1}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y.
\newblock Generative adversarial nets.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N., and
  Weinberger, K.~Q. (eds.), \emph{Advances in Neural Information Processing
  Systems}, volume~27, pp.\  2672--2680. Curran Associates, Inc., 2014.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf}.

\bibitem[Ozertem \& Erdogmus(2011)Ozertem and Erdogmus]{ozertem2011locally}
Ozertem, U. and Erdogmus, D.
\newblock Locally defined principal curves and surfaces.
\newblock \emph{Journal of Machine learning research}, 12\penalty0
  (Apr):\penalty0 1249--1286, 2011.

\bibitem[Panaretos et~al.(2014)Panaretos, Pham, and
  Yao]{panaretos2014principal}
Panaretos, V.~M., Pham, T., and Yao, Z.
\newblock Principal flows.
\newblock \emph{Journal of the American Statistical Association}, 109\penalty0
  (505):\penalty0 424--436, 2014.

\bibitem[Roweis \& Saul(2000)Roweis and Saul]{roweis2000nonlinear}
Roweis, S.~T. and Saul, L.~K.
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock \emph{science}, 290\penalty0 (5500):\penalty0 2323--2326, 2000.

\bibitem[S.~A.~Nene \& Murase(1996)S.~A.~Nene and Murase]{COIL-20}
S.~A.~Nene, S. K.~N. and Murase, H.
\newblock Columbia object image library (coil-20).
\newblock \emph{Technical Report CUCS-005-96}, 1996.

\bibitem[Tenenbaum et~al.(2000)Tenenbaum, De~Silva, and
  Langford]{tenenbaum2000global}
Tenenbaum, J.~B., De~Silva, V., and Langford, J.~C.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock \emph{science}, 290\penalty0 (5500):\penalty0 2319--2323, 2000.

\bibitem[Zhang \& Zha(2004)Zhang and Zha]{zhang2004principal}
Zhang, Z. and Zha, H.
\newblock Principal manifolds and nonlinear dimensionality reduction via
  tangent space alignment.
\newblock \emph{SIAM journal on scientific computing}, 26\penalty0
  (1):\penalty0 313--338, 2004.

\end{thebibliography}
