\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{panaretos2014principal,davenport2010joint}
\citation{NIPS2014_5ca3e9b1}
\citation{roweis2000nonlinear}
\citation{zhang2004principal}
\citation{tenenbaum2000global}
\citation{belkin2003laplacian}
\citation{genovese2014nonparametric,ozertem2011locally}
\gdef\hy@title{Manifold Fitting and Projection via Quadratic Approximation}
\thanksnewlabel{e1@email}{{first@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e3@email}{{third@somewhere.com}{1}}
\gdef\hy@author{First Author, Second Author and Third Author}
\gdef\hy@subject{Submitted to the Annals of Statistics }
\gdef\hy@keywords{00X00, 00X00, 00X00, Manifold fitting, manifold projection, quadratic approximation}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{genovese2014nonparametric,ozertem2011locally}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fitting Model}{2}{subsection.1.1}}
\newlabel{estimator1}{{1}{2}{Fitting Model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manifold Parameterization}{2}{subsection.1.2}}
\newlabel{manifold}{{2}{2}{Manifold Parameterization}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric interpretation of $\tau $ and $\phi (\tau )$ for a 1-D manifold embedded in 2-D}}{3}{figure.1}}
\newlabel{3-D paraboloid}{{1}{3}{Geometric interpretation of $\tau $ and $\phi (\tau )$ for a 1-D manifold embedded in 2-D}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reliance of the origin point in the process of manifold fitting and projection}}{3}{figure.2}}
\newlabel{Comparison}{{2}{3}{The reliance of the origin point in the process of manifold fitting and projection}{figure.2}{}}
\newlabel{model}{{3}{3}{Manifold Parameterization}{equation.1.3}{}}
\citation{fefferman2018fitting,yao2019manifold}
\citation{sober2019manifold}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manifold approximation by Linear Methods}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manifold approximation by Nonlinear Least-square Approach}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Difference}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary: Tensor Operation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplication}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting Model}{6}{section.4}}
\newlabel{quadratic_f}{{4}{6}{Fitting Model}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quadratic surface in 3-D space}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Fitting a manifold with the elliptical paraboloid surface}}{7}{figure.3}}
\newlabel{3-D paraboloid}{{3}{7}{Fitting a manifold with the elliptical paraboloid surface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quadratic surface in high-dimensional space }{8}{subsection.4.2}}
\newlabel{model}{{5}{8}{Quadratic surface in high-dimensional space}{equation.4.5}{}}
\newlabel{phi}{{6}{8}{Quadratic surface in high-dimensional space}{equation.4.6}{}}
\newlabel{app_phi}{{7}{8}{Quadratic surface in high-dimensional space}{equation.4.7}{}}
\newlabel{tangent property}{{4.2}{8}{}{theorem.4.2}{}}
\newlabel{M_a}{{8}{9}{Quadratic surface in high-dimensional space}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitting Model}{9}{subsection.4.3}}
\newlabel{tangent_coor}{{9}{9}{Fitting Model}{equation.4.9}{}}
\newlabel{x_tau}{{10}{9}{Fitting Model}{equation.4.10}{}}
\newlabel{normal_appro}{{11}{9}{Fitting Model}{equation.4.11}{}}
\newlabel{normal_approx}{{12}{10}{Fitting Model}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Closed-form of $S^k$ by Vectorization}{10}{subsection.4.4}}
\newlabel{g_i}{{13}{11}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sample Related Weights}{11}{subsection.4.5}}
\newlabel{M_A}{{14}{11}{Sample Related Weights}{equation.4.14}{}}
\newlabel{optimal}{{15}{11}{Sample Related Weights}{equation.4.15}{}}
\newlabel{fit_obj}{{16}{11}{Sample Related Weights}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Solution Behavior for $S^k$(or $\theta _k$)}{12}{subsection.4.6}}
\newlabel{solution}{{17}{12}{Case \romannumeral 2: ${\rm rank}(G)={d(d+1)}/{2}$}{equation.4.17}{}}
\newlabel{linear_system}{{18}{12}{Case \romannumeral 3: ${\rm rank}(G)<{d(d+1)}/{2}$}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Perturbation Analysis}{12}{subsection.4.7}}
\newlabel{zki1}{{19}{12}{Perturbation Analysis}{equation.4.19}{}}
\newlabel{zki2}{{20}{13}{Perturbation Analysis}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Geometric Interpretation of $S^k$}{13}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of hyperbolic fitting case: Left: fitting at $(0,0,0)$, Right: fitting at $(1/2,1/2,0)$. Data drawn from function $(x,y,z) = (\tau _1,\tau _2, {\tau _1^2}/{2}-{\tau _2^2}/{2})$ without distrurbed by noise: }}{14}{figure.4}}
\newlabel{fig:example}{{4}{14}{Illustration of hyperbolic fitting case: Left: fitting at $(0,0,0)$, Right: fitting at $(1/2,1/2,0)$. Data drawn from function $(x,y,z) = (\tau _1,\tau _2, {\tau _1^2}/{2}-{\tau _2^2}/{2})$ without distrurbed by noise:}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Asymptotic Properties}{14}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manifold Fitting via Nonlinear Projection}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demo for Nonlinear Projection }}{15}{figure.5}}
\newlabel{fig:example}{{5}{15}{Demo for Nonlinear Projection}{figure.5}{}}
\newlabel{manifold_representation}{{21}{15}{Manifold Fitting via Nonlinear Projection}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projection onto Manifold}{15}{subsection.5.1}}
\newlabel{projection}{{22}{15}{Projection onto Manifold}{equation.5.22}{}}
\newlabel{projection_tau}{{23}{15}{Projection onto Manifold}{equation.5.23}{}}
\newlabel{nonlinear_projection}{{24}{15}{}{equation.5.24}{}}
\newlabel{simiplified_nonlinear}{{25}{16}{}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quadratic Approximation}{16}{subsection.5.2}}
\newlabel{f_tau}{{26}{16}{Quadratic Approximation}{equation.5.26}{}}
\newlabel{min_tau_n}{{27}{16}{Quadratic Approximation}{equation.5.27}{}}
\newlabel{global}{{5.1}{16}{}{theorem.5.1}{}}
\newlabel{convergence}{{5.2}{17}{}{theorem.5.2}{}}
\newlabel{relation1}{{28}{17}{Quadratic Approximation}{equation.5.28}{}}
\newlabel{relation2}{{29}{17}{Quadratic Approximation}{equation.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projecting the outlier points onto the fitted manifold}}{18}{figure.6}}
\newlabel{fig:example}{{6}{18}{Projecting the outlier points onto the fitted manifold}{figure.6}{}}
\newlabel{optimal_g}{{30}{18}{Quadratic Approximation}{equation.5.30}{}}
\newlabel{normal}{{31}{18}{Quadratic Approximation}{equation.5.31}{}}
\newlabel{Origin Point Selection}{{5.3}{20}{Origin Point Selection}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Origin Point Selection}{20}{subsection.5.3}}
\newlabel{weighted_mean}{{32}{20}{Origin Point Selection}{equation.5.32}{}}
\newlabel{nonliear projection}{{6}{20}{Algorithm: Projection by Repeated Nonlinear Least Square}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm: Projection by Repeated Nonlinear Least Square}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Higher-degree extension}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Higher-order manifold fitting}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Projection}{22}{subsection.7.2}}
\newlabel{min_higher}{{33}{22}{Projection}{equation.7.33}{}}
\newlabel{minimi}{{34}{22}{Projection}{equation.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Recovery Capability}{22}{subsection.8.1}}
\newlabel{kappa}{{35}{22}{Data Recovery Capability}{equation.8.35}{}}
\newlabel{derivative_swiss}{{36}{23}{}{equation.8.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between nonlinear projection and linear projection. Left: nonlinear approach. Right: linear approach}}{24}{figure.7}}
\newlabel{fig:sin_curve}{{7}{24}{Comparison between nonlinear projection and linear projection. Left: nonlinear approach. Right: linear approach}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Orthogonal Property}{25}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between nonlinear projection and linear projection. Left: nonlinear approach. Right: linear approach}}{25}{figure.8}}
\newlabel{fig:example}{{8}{25}{Comparison between nonlinear projection and linear projection. Left: nonlinear approach. Right: linear approach}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parameters Reliance}{26}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameters reliance of ${\rm  Error({\cal  M}_{\cal  A})}$ on the bandwidth $h$ (horizontal axis) and the neighborhood size $k$(vertical axis).}}{26}{figure.9}}
\newlabel{results on parameters}{{9}{26}{Parameters reliance of ${\rm Error({\cal M}_{\cal A})}$ on the bandwidth $h$ (horizontal axis) and the neighborhood size $k$(vertical axis)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\ A}{26}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Asymptotic Property}{26}{subsection.A.1}}
\newlabel{theta_hat}{{37}{26}{Asymptotic Property}{equation.A.37}{}}
\newlabel{Taylor_phi}{{38}{26}{Asymptotic Property}{equation.A.38}{}}
\newlabel{ell_k}{{39}{27}{Asymptotic Property}{equation.A.39}{}}
\newlabel{expectation1}{{40}{27}{Asymptotic Property}{equation.A.40}{}}
\newlabel{expectation2}{{41}{27}{Asymptotic Property}{equation.A.41}{}}
\newlabel{simplify}{{42}{27}{Asymptotic Property}{equation.A.42}{}}
\newlabel{sim2}{{43}{27}{Asymptotic Property}{equation.A.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Distance from $x_0$ to manifold}{28}{subsection.A.2}}
\newlabel{dis_x0}{{A.2}{28}{Distance from $x_0$ to manifold}{subsection.A.2}{}}
\newlabel{error_x0}{{44}{28}{Distance from $x_0$ to manifold}{equation.A.44}{}}
\newlabel{approxi_Taui}{{45}{28}{Distance from $x_0$ to manifold}{equation.A.45}{}}
\newlabel{ineq_w}{{46}{29}{Distance from $x_0$ to manifold}{equation.A.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Contraction Proof}{30}{subsection.A.3}}
\newlabel{contraction}{{A.3}{30}{Contraction Proof}{subsection.A.3}{}}
\newlabel{error_tau}{{47}{30}{Contraction Proof}{equation.A.47}{}}
\bibstyle{imsart-nameyear}
\bibdata{bibfile}
\bibcite{belkin2003laplacian}{{1}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{davenport2010joint}{{2}{2010}{{Davenport et~al.}}{{}}}
\bibcite{fefferman2018fitting}{{3}{2018}{{Fefferman et~al.}}{{}}}
\bibcite{genovese2014nonparametric}{{4}{2014}{{Genovese et~al.}}{{}}}
\bibcite{NIPS2014_5ca3e9b1}{{5}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{ozertem2011locally}{{6}{2011}{{Ozertem and Erdogmus}}{{}}}
\bibcite{panaretos2014principal}{{7}{2014}{{Panaretos, Pham and Yao}}{{}}}
\bibcite{roweis2000nonlinear}{{8}{2000}{{Roweis and Saul}}{{}}}
\bibcite{sober2019manifold}{{9}{2019}{{Sober and Levin}}{{}}}
\bibcite{tenenbaum2000global}{{10}{2000}{{Tenenbaum, De~Silva and Langford}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Optimizing with $S^k$ }{31}{subsection.A.4}}
\newlabel{opt_s}{{48}{31}{Optimizing with $S^k$}{equation.A.48}{}}
\newlabel{optimal}{{49}{31}{Optimizing with $S^k$}{equation.A.49}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.7}}
\bibcite{yao2019manifold}{{11}{2019}{{Yao and Xia}}{{}}}
\bibcite{zhang2004principal}{{12}{2004}{{Zhang and Zha}}{{}}}
