This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Second_Form_V1.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Repeated entry---line 220 of file bibfile.bib
 : @article{genovese2014nonparametric
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 243 of file bibfile.bib
 : @article{ozertem2011locally
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 267 of file bibfile.bib
 : @inproceedings{fefferman2018fitting
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 275 of file bibfile.bib
 : @article{panaretos2014principal
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 286 of file bibfile.bib
 : @article{roweis2000nonlinear
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 297 of file bibfile.bib
 : @article{zhang2004principal
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 319 of file bibfile.bib
 : @article{yao2019manifold
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 326 of file bibfile.bib
 : @article{genovese2014nonparametric
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 375 of file bibfile.bib
 : @article{davenport2010joint
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 485 of file bibfile.bib
 : @article{zhang2004principal
 :                            ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            5204 wiz_defined-function locations,
            932 strings with 7920 characters,
and the built_in function-call counts, 68018 in all, are:
= -- 10986
> -- 225
< -- 22
+ -- 3829
- -- 81
* -- 4000
:= -- 10729
add.period$ -- 36
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 471
empty$ -- 3187
format.name$ -- 320
if$ -- 16350
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 136
num.names$ -- 56
pop$ -- 323
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 6460
stack$ -- 0
substring$ -- 9604
swap$ -- 179
text.length$ -- 108
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 279
(There were 10 error messages)
